\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm up: Margins}{1}}
\newlabel{sec:q1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Separation of XOR function in feature space $x_1$ and $x_1x_2$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{XorSvm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separation of XOR function in original feature space $x_1$ and $x_2$.\relax }}{2}}
\newlabel{XorOriginal}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A collection of points\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Points in set $D_1$.\relax }}{3}}
\newlabel{SetD1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Points in set $D_2$.\relax }}{4}}
\newlabel{SetD2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Points in set $D_3$.\relax }}{4}}
\newlabel{SetD3}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perceptron mistake bound for data sets $D_1$, $D_2$ and $D_3$\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernels}{5}}
\newlabel{sec:q2}{{2}{5}}
\newlabel{mercer1}{{1}{5}}
\newlabel{mercer2}{{2}{5}}
\newlabel{mercer3}{{3}{6}}
\newlabel{mercer4}{{4}{6}}
\newlabel{mercer5}{{5}{6}}
\newlabel{mercer6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{8}}
\newlabel{sec:q3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble of decision trees}{9}}
