\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm up: Margins}{1}}
\newlabel{sec:q1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Separation of XOR function in feature space $x_1$ and $x_1x_2$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{XorSvm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separation of XOR function in original feature space $x_1$ and $x_2$.\relax }}{2}}
\newlabel{XorOriginal}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A collection of points\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Points in set $D_1$.\relax }}{3}}
\newlabel{SetD1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Points in set $D_2$.\relax }}{4}}
\newlabel{SetD2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Points in set $D_3$.\relax }}{4}}
\newlabel{SetD3}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perceptron mistake bound for data sets $D_1$, $D_2$ and $D_3$\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernels}{5}}
\newlabel{sec:q2}{{2}{5}}
\newlabel{mercer1}{{1}{5}}
\newlabel{mercer2}{{2}{5}}
\newlabel{mercer3}{{3}{6}}
\newlabel{mercer4}{{4}{6}}
\newlabel{mercer5}{{5}{6}}
\newlabel{mercer6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{8}}
\newlabel{sec:q3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machines}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Handwriting data set accuracy on test and training sets\relax }}{9}}
\gdef \LT@i {\LT@entry 
    {1}{153.72792pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{106.34956pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Madelon data set average accuracy for hyper parameters}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Madelon data set accuracy on test and training sets\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precision, Recall and $F_1$ score for classifiers run on Handwriting and Madelon data sets\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble of decision trees}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy, Precision, Recall and $F_1$ score for classifier run on Handwriting data set with forest of 5 trees\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy by number of trees for classifier run on Madelon data set\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy, Precision, Recall and $F_1$ score for classifier run on Madelon test data set\relax }}{15}}
