\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm up: Margins}{1}}
\newlabel{sec:q1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Separation of XOR function in feature space $x_1$ and $x_1x_2$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{XorSvm}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A collection of points\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernels}{3}}
\newlabel{sec:q2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\newlabel{sec:q3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble of decision trees}{4}}
